# echo-wear

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/hanuman/echowear/complication/: MainComplicationService.kt
app/src/main/java/com/hanuman/echowear/components/: Component.kt
app/src/main/java/com/hanuman/echowear/presentation/: MainActivity.kt
app/src/main/java/com/hanuman/echowear/presentation/theme/: Theme.kt
app/src/main/java/com/hanuman/echowear/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
